# MISA.WEB08.AMIS

./: MISA.WEB08.AMIS.sln
MISA.WEB08.AMIS.API/: MISA.WEB08.AMIS.API.csproj  Program.cs  Startup.cs  appsettings.json
MISA.WEB08.AMIS.API/Controllers/: BasesController.cs  BranchsController.cs  CommodityGroupsController.cs  DepotsController.cs  EmployeesController.cs  InventoryItemsController.cs  LoginController.cs  UnitCalculationsController.cs  UnitController.cs  UnitsController.cs
MISA.WEB08.AMIS.API/Entities/: Employee.cs  Unit.cs
MISA.WEB08.AMIS.API/Enums/: Gender.cs  MisaAmisErrorResult.cs  MisaAmisErrrorCode.cs
MISA.WEB08.AMIS.API/Middleware/: ErrorHandlingMiddleware.cs
MISA.WEB08.AMIS.API/Properties/: launchSettings.json
MISA.WEB08.AMIS.BL/: BranchBL.cs  CommodityGroupBL.cs  DepotBL.cs  EmployeeBL.cs  InventoryItemBL.cs  MISA.WEB08.AMIS.BL.csproj  UnitBL.cs  UnitCalculationBL.cs
MISA.WEB08.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB08.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.WEB08.AMIS.BL/Interface/: IBranchBL.cs  ICommodityGroupBL.cs  IDepotBL.cs  IEmployeeBL.cs  IInventoryItemBL.cs  IUnitCalculationBL.cs
MISA.WEB08.AMIS.BL/Interfaces/: IEmployeeBL.cs  IUnitBL.cs
MISA.WEB08.AMIS.BL/Librarys/: CustomVirtual.cs  SaveImage.cs  Validate.cs
MISA.WEB08.AMIS.BL/UnitBL/: IUnitBL.cs
MISA.WEB08.AMIS.DL/: BranchDL.cs  CommodityGroupDL.cs  DepotDL.cs  EmployeeDL.cs  InventoryItemDL.cs  MISA.WEB08.AMIS.DL.csproj  UnitCalculationDL.cs  UnitDL.cs
MISA.WEB08.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB08.AMIS.DL/UnitDL/: UnitDL.cs  (+1 more)
(+58 files in other folders)
