D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.AssemblyInfo.cs
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.deps.json
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.dll
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\ref\MISA.WEB08.AMIS.DL.dll
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.pdb
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.Common.dll
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.Common.pdb
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.CopyComplete
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.dll
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\ref\MISA.WEB08.AMIS.DL.dll
D:\Data\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.pdb
